<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>educational-parent</artifactId>
        <groupId>com.kalix.educational</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.educational.arrangement</groupId>
    <artifactId>arrangement-parent</artifactId>
    <name>Kalix Educational Arrangement Parent</name>
    <modules>
        <module>educational-arrangement-entities</module>
        <module>educational-arrangement-api</module>
        <module>educational-arrangement-dao</module>
        <module>educational-arrangement-biz</module>
        <module>educational-arrangement-rest</module>
        <module>educational-arrangement-dto</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.educational.arrangement</groupId>
                <artifactId>educational-arrangement-entities</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.educational.arrangement</groupId>
                <artifactId>educational-arrangement-api</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.educational.arrangement</groupId>
                <artifactId>educational-arrangement-dto</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>