<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textbook-parent</artifactId>
        <groupId>com.kalix.educational.textbook</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.educational.textbook.basic</groupId>
    <artifactId>basic-parent</artifactId>
    <name>Kalix Educational Textbook Basic Parent</name>
    <modules>
        <module>educational-textbook-basic-entities</module>
        <module>educational-textbook-basic-api</module>
        <module>educational-textbook-basic-dao</module>
        <module>educational-textbook-basic-biz</module>
        <module>educational-textbook-basic-rest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.educational.textbook.basic</groupId>
                <artifactId>educational-textbook-basic-entities</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.educational.textbook.basic</groupId>
                <artifactId>educational-textbook-basic-api</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.general.org</groupId>
                <artifactId>general-org-api</artifactId>
                <version>${project.general.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>