<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teachingplan-parent</artifactId>
        <groupId>com.kalix.educational.teachingplan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>educational-teachingplan-api</artifactId>
    <name>Kalix Educational Teachingplan API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.educational.teachingplan.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.educational.teachingplan</groupId>
            <artifactId>educational-teachingplan-entities</artifactId>
        </dependency>

    </dependencies>

</project>