# educational-parent

./: pom.xml
arrangement-parent/: pom.xml
arrangement-parent/educational-arrangement-api/: pom.xml
arrangement-parent/educational-arrangement-biz/: osgi.bnd  pom.xml
arrangement-parent/educational-arrangement-biz/src/main/java/com/kalix/educational/arrangement/biz/: CourseArrangementBeanServiceImpl.java  SchoolCalendarBeanServiceImpl.java
arrangement-parent/educational-arrangement-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
arrangement-parent/educational-arrangement-dao/: osgi.bnd  pom.xml
arrangement-parent/educational-arrangement-dao/src/main/java/com/kalix/educational/arrangement/dao/: BaseBeanDao.java  CourseArrangementBeanDaoImpl.java  SchoolCalendarBeanDaoImpl.java
arrangement-parent/educational-arrangement-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
arrangement-parent/educational-arrangement-dto/: osgi.bnd  pom.xml
arrangement-parent/educational-arrangement-entities/: osgi.bnd  pom.xml
arrangement-parent/educational-arrangement-entities/src/main/java/com/kalix/educational/arrangement/entities/: CourseArrangementBean.java  (+1 more)
arrangement-parent/educational-arrangement-rest/: osgi.bnd  pom.xml
arrangement-parent/educational-arrangement-rest/src/main/resources/OSGI-INF/blueprint/: arrangement-rest.xml
core-parent/: pom.xml
core-parent/educational-core-etc/: osgi.bnd  pom.xml
core-parent/educational-core-etc/src/main/resources/: config.educational.app.cfg  config.educational.dict.cfg  educational.list  educational_course_arrangement.sql  educational_dict.sql
core-parent/educational-core-etc/src/main/resources/OSGI-INF/blueprint/: educational-cfg.xml
information-parent/: pom.xml
information-parent/educational-information-api/: osgi.bnd  pom.xml
information-parent/educational-information-biz/: pom.xml
information-parent/educational-information-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
information-parent/educational-information-dao/: osgi.bnd  pom.xml
information-parent/educational-information-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
information-parent/educational-information-entities/: osgi.bnd  pom.xml
information-parent/educational-information-rest/: osgi.bnd  pom.xml
information-parent/educational-information-rest/src/main/resources/OSGI-INF/blueprint/: information-rest.xml
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/educational-system-dict-api/: osgi.bnd  pom.xml
system-parent/dict-parent/educational-system-dict-biz/: pom.xml
system-parent/dict-parent/educational-system-dict-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/educational-system-dict-dao/: osgi.bnd  pom.xml
system-parent/dict-parent/educational-system-dict-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/educational-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/educational-system-dict-rest/: osgi.bnd  pom.xml
system-parent/dict-parent/educational-system-dict-rest/src/main/resources/OSGI-INF/blueprint/: dict-rest.xml
teachingevaluation-parent/: pom.xml
teachingevaluation-parent/educational-teachingevaluation-api/: pom.xml
teachingevaluation-parent/educational-teachingevaluation-biz/: osgi.bnd  pom.xml
teachingevaluation-parent/educational-teachingevaluation-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teachingevaluation-parent/educational-teachingevaluation-dao/: osgi.bnd  pom.xml
teachingevaluation-parent/educational-teachingevaluation-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teachingevaluation-parent/educational-teachingevaluation-entities/: osgi.bnd  pom.xml
teachingevaluation-parent/educational-teachingevaluation-rest/: osgi.bnd  pom.xml
teachingevaluation-parent/educational-teachingevaluation-rest/src/main/resources/OSGI-INF/blueprint/: teachingevaluation-rest.xml
teachingplan-parent/: pom.xml
teachingplan-parent/educational-teachingplan-api/: osgi.bnd  pom.xml
teachingplan-parent/educational-teachingplan-biz/: pom.xml
teachingplan-parent/educational-teachingplan-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teachingplan-parent/educational-teachingplan-dao/: osgi.bnd  pom.xml
teachingplan-parent/educational-teachingplan-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teachingplan-parent/educational-teachingplan-entities/: osgi.bnd  pom.xml
teachingplan-parent/educational-teachingplan-rest/: osgi.bnd  pom.xml
teachingplan-parent/educational-teachingplan-rest/src/main/resources/OSGI-INF/blueprint/: teachingplan-rest.xml
textbook-parent/basic-parent/: pom.xml
textbook-parent/basic-parent/educational-textbook-api/: pom.xml
textbook-parent/basic-parent/educational-textbook-basic-api/: pom.xml
textbook-parent/basic-parent/educational-textbook-basic-biz/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-basic-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
textbook-parent/basic-parent/educational-textbook-basic-dao/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-basic-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
textbook-parent/basic-parent/educational-textbook-basic-entities/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-basic-rest/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-basic-rest/src/main/resources/OSGI-INF/blueprint/: basic-rest.xml
textbook-parent/basic-parent/educational-textbook-biz/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
textbook-parent/basic-parent/educational-textbook-dao/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-entities/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-rest/: osgi.bnd  pom.xml
textbook-parent/basic-parent/educational-textbook-rest/src/main/resources/OSGI-INF/blueprint/: textbook-rest.xml
(+157 files in other folders)
