#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.educational.arrangement.entities,\
                com.kalix.educational.arrangement.dto.model,*
Include-Resource: target/classes
Bundle-Category: Kalix Educational Arrangement