<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>educational-parent</artifactId>
        <groupId>com.kalix.educational</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-parent</artifactId>
    <name>Kalix Educational Core Parent</name>
    <modules>
        <module>educational-core-etc</module>
    </modules>

    <packaging>pom</packaging>

</project>