#===Application===
APPLICATION_APP_ID = educational
APPLICATION_APP_DB_ID = 5
APPLICATION_APP_TEXT = \u6559\u52A1\u7BA1\u7406
APPLICATION_APP_ICONCLS = iconfont icon-research
APPLICATION_APP_INDEX = 8
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#InformationManager
MODULE_INFORMATIONMANAGER_ID = informationManagerModule
MODULE_INFORMATIONMANAGER_APPLICATION_ID = educational
MODULE_INFORMATIONMANAGER_TEXT = \u57FA\u672C\u4FE1\u606F
MODULE_INFORMATIONMANAGER_ICONCLS = iconfont icon-permission
MODULE_INFORMATIONMANAGER_INDEX = 0
MODULE_INFORMATIONMANAGER_PERMISSION = 1

#===Module===
#TeachingPlanManager
MODULE_TEACHINGPLANMANAGER_ID = teachingPlanManagerModule
MODULE_TEACHINGPLANMANAGER_APPLICATION_ID = educational
MODULE_TEACHINGPLANMANAGER_TEXT = \u6559\u5B66\u8BA1\u5212
MODULE_TEACHINGPLANMANAGER_ICONCLS = iconfont icon-permission
MODULE_TEACHINGPLANMANAGER_INDEX = 10
MODULE_TEACHINGPLANMANAGER_PERMISSION = 1

#===Module===
#EduSystem
MODULE_EDUSYSTEM_ID = eduSystemModule
MODULE_EDUSYSTEM_APPLICATION_ID = educational
MODULE_EDUSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_EDUSYSTEM_ICONCLS = iconfont icon-system
MODULE_EDUSYSTEM_INDEX = 20
MODULE_EDUSYSTEM_PERMISSION = 1

#===Menu In InformationManager Module===
#SchoolBuild
MENU_SCHOOLBUILD_ID = schoolBuildMenu
MENU_SCHOOLBUILD_APPLICATION_ID = educational
MENU_SCHOOLBUILD_MODULE_ID = informationManagerModule
MENU_SCHOOLBUILD_TEXT = \u697C\u623F\u4FE1\u606F
MENU_SCHOOLBUILD_ROUTE_ID = educational/SchoolBuild
MENU_SCHOOLBUILD_ICONCLS = iconfont icon-hardware-info
MENU_SCHOOLBUILD_INDEX = 0
MENU_SCHOOLBUILD_PERMISSION = 1
MENU_SCHOOLBUILD_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#TeachSpace
MENU_TEACHSPACE_ID = teachSpaceMenu
MENU_TEACHSPACE_APPLICATION_ID = educational
MENU_TEACHSPACE_MODULE_ID = informationManagerModule
MENU_TEACHSPACE_TEXT = \u6559\u5B66\u573A\u5730
MENU_TEACHSPACE_ROUTE_ID = information/TeachSpace
MENU_TEACHSPACE_ICONCLS = iconfont icon-hardware-info
MENU_TEACHSPACE_INDEX = 10
MENU_TEACHSPACE_PERMISSION = 1
MENU_TEACHSPACE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In TeachingPlanManager Module===
#TheoryCourse
MENU_THEORYCOURSE_ID = theoryCourseMenu
MENU_THEORYCOURSE_APPLICATION_ID = educational
MENU_THEORYCOURSE_MODULE_ID = teachingPlanManagerModule
MENU_THEORYCOURSE_TEXT = \u7406\u8BBA\u8BFE\u7A0B
MENU_THEORYCOURSE_ROUTE_ID = educational/TheoryCourse
MENU_THEORYCOURSE_ICONCLS = iconfont icon-hardware-info
MENU_THEORYCOURSE_INDEX = 0
MENU_THEORYCOURSE_PERMISSION = 1
MENU_THEORYCOURSE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#PracticeCourse
MENU_PRACTICECOURSE_ID = practiceCourseMenu
MENU_PRACTICECOURSE_APPLICATION_ID = educational
MENU_PRACTICECOURSE_MODULE_ID = teachingPlanManagerModule
MENU_PRACTICECOURSE_TEXT = \u5B9E\u8DF5\u73AF\u8282
MENU_PRACTICECOURSE_ROUTE_ID = educational/PracticeCourse
MENU_PRACTICECOURSE_ICONCLS = iconfont icon-hardware-info
MENU_PRACTICECOURSE_INDEX = 5
MENU_PRACTICECOURSE_PERMISSION = 1
MENU_PRACTICECOURSE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#SetProfessional
MENU_SETPROFESSIONAL_ID = setProfessionalMenu
MENU_SETPROFESSIONAL_APPLICATION_ID = educational
MENU_SETPROFESSIONAL_MODULE_ID = teachingPlanManagerModule
MENU_SETPROFESSIONAL_TEXT = \u5E74\u7EA7\u4E13\u4E1A\u8BBE\u7F6E
MENU_SETPROFESSIONAL_ROUTE_ID = educational/SetProfessional
MENU_SETPROFESSIONAL_ICONCLS = iconfont icon-hardware-info
MENU_SETPROFESSIONAL_INDEX = 10
MENU_SETPROFESSIONAL_PERMISSION = 1
MENU_SETPROFESSIONAL_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In EduSystem Module===
#EduDict
MENU_EDUDICT_ID	= eduDictMenu
MENU_EDUDICT_APPLICATION_ID	= educational
MENU_EDUDICT_MODULE_ID = eduSystemModule
MENU_EDUDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_EDUDICT_ROUTE_ID = educational/EduDict
MENU_EDUDICT_ICONCLS = iconfont icon-dict-management
MENU_EDUDICT_INDEX = 0
MENU_EDUDICT_PERMISSION = 1
