#===Application===
APPLICATION_APP_ID = educational
APPLICATION_APP_DB_ID = 5
APPLICATION_APP_TEXT = \u6559\u52A1\u7BA1\u7406
APPLICATION_APP_ICONCLS = iconfont icon-research
APPLICATION_APP_INDEX = 8
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#InformationManager
MODULE_INFORMATIONMANAGER_ID = informationManagerModule
MODULE_INFORMATIONMANAGER_APPLICATION_ID = educational
MODULE_INFORMATIONMANAGER_TEXT = \u57FA\u672C\u4FE1\u606F
MODULE_INFORMATIONMANAGER_ICONCLS = iconfont icon-permission
MODULE_INFORMATIONMANAGER_INDEX = 0
MODULE_INFORMATIONMANAGER_PERMISSION = 1

#===Module===
#TeachingPlanManager
MODULE_TEACHINGPLANMANAGER_ID = teachingPlanManagerModule
MODULE_TEACHINGPLANMANAGER_APPLICATION_ID = educational
MODULE_TEACHINGPLANMANAGER_TEXT = \u6559\u5B66\u8BA1\u5212
MODULE_TEACHINGPLANMANAGER_ICONCLS = iconfont icon-permission
MODULE_TEACHINGPLANMANAGER_INDEX = 10
MODULE_TEACHINGPLANMANAGER_PERMISSION = 1

#===Module===
#TextbookBasic
MODULE_TEXTBOOKBASIC_ID = textbookBasicModule
MODULE_TEXTBOOKBASIC_APPLICATION_ID = educational
MODULE_TEXTBOOKBASIC_TEXT = \u6559\u6750\u7BA1\u7406
MODULE_TEXTBOOKBASIC_ICONCLS = iconfont icon-permission
MODULE_TEXTBOOKBASIC_INDEX = 20
MODULE_TEXTBOOKBASIC_PERMISSION = 1

#===Module===
#TeachingEvaluationManager
MODULE_TeachingEvaluationManager_ID = teachingEvaluationManagerModule
MODULE_TeachingEvaluationManager_APPLICATION_ID = educational
MODULE_TeachingEvaluationManager_TEXT = \u6559\u5B66\u8003\u8BC4
MODULE_TeachingEvaluationManager_ICONCLS = iconfont icon-permission
MODULE_TeachingEvaluationManager_INDEX = 30
MODULE_TeachingEvaluationManager_PERMISSION = 1

#===Module===
#Arrangement
MODULE_ARRANGEMENT_ID = arrangementModule
MODULE_ARRANGEMENT_APPLICATION_ID = educational
MODULE_ARRANGEMENT_TEXT = \u6559\u5B66\u5B89\u6392
MODULE_ARRANGEMENT_ICONCLS = iconfont icon-permission
MODULE_ARRANGEMENT_INDEX = 30
MODULE_ARRANGEMENT_PERMISSION = 1

#===Module===
#EduSystem
MODULE_EDUSYSTEM_ID = eduSystemModule
MODULE_EDUSYSTEM_APPLICATION_ID = educational
MODULE_EDUSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_EDUSYSTEM_ICONCLS = iconfont icon-system
MODULE_EDUSYSTEM_INDEX = 90
MODULE_EDUSYSTEM_PERMISSION = 1

#===Menu In InformationManager Module===
#SchoolBuild
MENU_SCHOOLBUILD_ID = schoolBuildMenu
MENU_SCHOOLBUILD_APPLICATION_ID = educational
MENU_SCHOOLBUILD_MODULE_ID = informationManagerModule
MENU_SCHOOLBUILD_TEXT = \u697C\u623F\u4FE1\u606F
MENU_SCHOOLBUILD_ROUTE_ID = educational/SchoolBuild
MENU_SCHOOLBUILD_ICONCLS = iconfont icon-hardware-info
MENU_SCHOOLBUILD_INDEX = 0
MENU_SCHOOLBUILD_PERMISSION = 1
MENU_SCHOOLBUILD_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#TeachSpace
MENU_TEACHSPACE_ID = teachSpaceMenu
MENU_TEACHSPACE_APPLICATION_ID = educational
MENU_TEACHSPACE_MODULE_ID = informationManagerModule
MENU_TEACHSPACE_TEXT = \u6559\u5B66\u573A\u5730
MENU_TEACHSPACE_ROUTE_ID = information/TeachSpace
MENU_TEACHSPACE_ICONCLS = iconfont icon-hardware-info
MENU_TEACHSPACE_INDEX = 10
MENU_TEACHSPACE_PERMISSION = 1
MENU_TEACHSPACE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In TeachingPlanManager Module===
#TheoryCourse
MENU_THEORYCOURSE_ID = theoryCourseMenu
MENU_THEORYCOURSE_APPLICATION_ID = educational
MENU_THEORYCOURSE_MODULE_ID = teachingPlanManagerModule
MENU_THEORYCOURSE_TEXT = \u7406\u8BBA\u8BFE\u7A0B
MENU_THEORYCOURSE_ROUTE_ID = educational/TheoryCourse
MENU_THEORYCOURSE_ICONCLS = iconfont icon-hardware-info
MENU_THEORYCOURSE_INDEX = 10
MENU_THEORYCOURSE_PERMISSION = 1
MENU_THEORYCOURSE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#PracticeCourse
MENU_PRACTICECOURSE_ID = practiceCourseMenu
MENU_PRACTICECOURSE_APPLICATION_ID = educational
MENU_PRACTICECOURSE_MODULE_ID = teachingPlanManagerModule
MENU_PRACTICECOURSE_TEXT = \u5B9E\u8DF5\u73AF\u8282
MENU_PRACTICECOURSE_ROUTE_ID = educational/PracticeCourse
MENU_PRACTICECOURSE_ICONCLS = iconfont icon-hardware-info
MENU_PRACTICECOURSE_INDEX = 20
MENU_PRACTICECOURSE_PERMISSION = 1
MENU_PRACTICECOURSE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#SetTemplate
MENU_SETTEMPLATE_ID = setTemplateMenu
MENU_SETTEMPLATE_APPLICATION_ID = educational
MENU_SETTEMPLATE_MODULE_ID = teachingPlanManagerModule
MENU_SETTEMPLATE_TEXT = \u6BD5\u4E1A\u5B66\u5206\u8981\u6C42\u6A21\u677F
MENU_SETTEMPLATE_ROUTE_ID = educational/SetTemplate
MENU_SETTEMPLATE_ICONCLS = iconfont icon-hardware-info
MENU_SETTEMPLATE_INDEX = 30
MENU_SETTEMPLATE_PERMISSION = 1
MENU_SETTEMPLATE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view


#IndexGrade
MENU_INDEXGRADE_ID = indexGradeMenu
MENU_INDEXGRADE_APPLICATION_ID = educational
MENU_INDEXGRADE_MODULE_ID = teachingEvaluationManagerModule
MENU_INDEXGRADE_TEXT = \u8BBE\u7F6E\u8BC4\u4EF7\u6307\u6807\u7B49\u7EA7
MENU_INDEXGRADE_ROUTE_ID = educational/indexGrade
MENU_INDEXGRADE_ICONCLS = iconfont icon-hardware-info
MENU_INDEXGRADE_INDEX = 30
MENU_INDEXGRADE_PERMISSION = 1
MENU_INDEXGRADE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view



#===Menu In TextbookBasic Module===
#Publisher
MENU_PUBLISHER_ID = publisherMenu
MENU_PUBLISHER_APPLICATION_ID = educational
MENU_PUBLISHER_MODULE_ID = textbookBasicModule
MENU_PUBLISHER_TEXT = \u51FA\u7248\u793E
MENU_PUBLISHER_ROUTE_ID = educational/Publisher
MENU_PUBLISHER_ICONCLS = iconfont icon-hardware-info
MENU_PUBLISHER_INDEX = 10
MENU_PUBLISHER_PERMISSION = 1
MENU_PUBLISHER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#BookRoom
MENU_BOOKROOM_ID = bookRoomMenu
MENU_BOOKROOM_APPLICATION_ID = educational
MENU_BOOKROOM_MODULE_ID = textbookBasicModule
MENU_BOOKROOM_TEXT = \u5E93\u623F
MENU_BOOKROOM_ROUTE_ID = educational/BookRoom
MENU_BOOKROOM_ICONCLS = iconfont icon-hardware-info
MENU_BOOKROOM_INDEX = 20
MENU_BOOKROOM_PERMISSION = 1
MENU_BOOKROOM_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#BookSection
MENU_BOOKSECTION_ID = bookSectionMenu
MENU_BOOKSECTION_APPLICATION_ID = educational
MENU_BOOKSECTION_MODULE_ID = textbookBasicModule
MENU_BOOKSECTION_TEXT = \u6750\u6599\u79D1
MENU_BOOKSECTION_ROUTE_ID = educational/BookSection
MENU_BOOKSECTION_ICONCLS = iconfont icon-hardware-info
MENU_BOOKSECTION_INDEX = 30
MENU_BOOKSECTION_PERMISSION = 1
MENU_BOOKSECTION_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#BookShelf
MENU_BOOKSHELF_ID = bookShelfMenu
MENU_BOOKSHELF_APPLICATION_ID = educational
MENU_BOOKSHELF_MODULE_ID = textbookBasicModule
MENU_BOOKSHELF_TEXT = \u4E66\u67B6
MENU_BOOKSHELF_ROUTE_ID = educational/BookShelf
MENU_BOOKSHELF_ICONCLS = iconfont icon-hardware-info
MENU_BOOKSHELF_INDEX = 40
MENU_BOOKSHELF_PERMISSION = 1
MENU_BOOKSHELF_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Buyer
MENU_BUYER_ID = buyerMenu
MENU_BUYER_APPLICATION_ID = educational
MENU_BUYER_MODULE_ID = textbookBasicModule
MENU_BUYER_TEXT = \u8D2D\u4E66\u5355\u4F4D
MENU_BUYER_ROUTE_ID = educational/Buyer
MENU_BUYER_ICONCLS = iconfont icon-hardware-info
MENU_BUYER_INDEX = 50
MENU_BUYER_PERMISSION = 1
MENU_BUYER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view


#Provider
MENU_PROVIDER_ID = providerMenu
MENU_PROVIDER_APPLICATION_ID = educational
MENU_PROVIDER_MODULE_ID = textbookBasicModule
MENU_PROVIDER_TEXT = \u4F9B\u4E66\u5355\u4F4D
MENU_PROVIDER_ROUTE_ID = educational/Provider
MENU_PROVIDER_ICONCLS = iconfont icon-hardware-info
MENU_PROVIDER_INDEX = 60
MENU_PROVIDER_PERMISSION = 1
MENU_PROVIDER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Handman
MENU_HANDMAN_ID = handmanMenu
MENU_HANDMAN_APPLICATION_ID = educational
MENU_HANDMAN_MODULE_ID = textbookBasicModule
MENU_HANDMAN_TEXT = \u7ECF\u529E\u4EBA
MENU_HANDMAN_ROUTE_ID = educational/Handman
MENU_HANDMAN_ICONCLS = iconfont icon-hardware-info
MENU_HANDMAN_INDEX = 70
MENU_HANDMAN_PERMISSION = 1
MENU_HANDMAN_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In Arrangement Module===
#SchoolCalendar
MENU_SCHOOLCALENDAR_ID = schoolCalendarMenu
MENU_SCHOOLCALENDAR_APPLICATION_ID = educational
MENU_SCHOOLCALENDAR_MODULE_ID = arrangementModule
MENU_SCHOOLCALENDAR_TEXT = \u6821\u5386\u4FE1\u606F
MENU_SCHOOLCALENDAR_ROUTE_ID = educational/SchoolCalendar
MENU_SCHOOLCALENDAR_ICONCLS = iconfont icon-dict-management
MENU_SCHOOLCALENDAR_INDEX = 0
MENU_SCHOOLCALENDAR_PERMISSION = 1

#CourseArrangement
MENU_COURSEARRANGEMENT_ID = courseArrangementMenu
MENU_COURSEARRANGEMENT_APPLICATION_ID = educational
MENU_COURSEARRANGEMENT_MODULE_ID = arrangementModule
MENU_COURSEARRANGEMENT_TEXT = \u6392\u8BFE\u8BBE\u7F6E
MENU_COURSEARRANGEMENT_ROUTE_ID = educational/CourseArrangement
MENU_COURSEARRANGEMENT_ICONCLS = iconfont icon-dict-management
MENU_COURSEARRANGEMENT_INDEX = 10
MENU_COURSEARRANGEMENT_PERMISSION = 1

#===Menu In EduSystem Module===
#EduDict
MENU_EDUDICT_ID	= eduDictMenu
MENU_EDUDICT_APPLICATION_ID	= educational
MENU_EDUDICT_MODULE_ID = eduSystemModule
MENU_EDUDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_EDUDICT_ROUTE_ID = educational/EduDict
MENU_EDUDICT_ICONCLS = iconfont icon-dict-management
MENU_EDUDICT_INDEX = 0
MENU_EDUDICT_PERMISSION = 1
