<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>educational-parent</artifactId>
        <groupId>com.kalix.educational</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teachingplan-parent</artifactId>
    <groupId>com.kalix.educational.teachingplan</groupId>
    <name>Kalix Educational Teachingplan Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>educational-teachingplan-entities</module>
        <module>educational-teachingplan-api</module>
        <module>educational-teachingplan-biz</module>
        <module>educational-teachingplan-dao</module>
        <module>educational-teachingplan-rest</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.educational.teachingplan</groupId>
                <artifactId>educational-teachingplan-entities</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.educational.teachingplan</groupId>
                <artifactId>educational-teachingplan-api</artifactId>
                <version>${project.educational.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>